spring.application.name=gescobank

######## Configuration Database ###########

spring.datasource.url=jdbc:mysql://localhost:3306/dbgescbank
spring.datasource.username=root
spring.datasource.password=Solution1745$*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl

server.port=8090
